<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_feed"
        android:enabled="true"
        android:title="Food Recipe feed"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_bookmark"
        android:enabled="true"
        android:title="Bookedmarked Recipes"
        app:showAsAction="ifRoom" />

</menu>